This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phase2.aux
The style file: plain.bst
Database file #1: phase2.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5600 characters,
and the built_in function-call counts, 3492 in all, are:
= -- 331
> -- 221
< -- 4
+ -- 88
- -- 78
* -- 253
:= -- 599
add.period$ -- 27
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 122
empty$ -- 217
format.name$ -- 78
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 165
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 98
