\relax 
\citation{Krhovjak}
\citation{Krhovjak}
\citation{voris}
\citation{ron_was_wrong}
\citation{chip_and_skim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Problem Statement}{1}}
\citation{keccak}
\citation{independent_devices}
\citation{true_rng}
\citation{diehard}
\citation{nist}
\citation{voris}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the proposed solution. Our daemon will poll from the accelerometer and gyroscope (when requested), perform post-processing and feed random bits into the Linux entropy pool via system calls.}}{2}}
\newlabel{proposed_solution_block}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Expectations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plan for Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Risks and Unknowns}{2}}
\bibstyle{plain}
\bibdata{phase2}
\bibcite{independent_devices}{1}
\bibcite{true_rng}{2}
\bibcite{keccak}{3}
\bibcite{chip_and_skim}{4}
\bibcite{Krhovjak}{5}
\bibcite{ron_was_wrong}{6}
\bibcite{diehard}{7}
\bibcite{nist}{8}
\bibcite{voris}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assigned tasks and estimated time of completion}}{3}}
\newlabel{Ghantt Chart}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
