This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phase2.aux
The style file: plain.bst
Database file #1: phase2.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 5126 characters,
and the built_in function-call counts, 2353 in all, are:
= -- 216
> -- 162
< -- 3
+ -- 65
- -- 58
* -- 171
:= -- 412
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 139
format.name$ -- 58
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 87
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 66
