This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phase2.aux
The style file: plain.bst
Database file #1: phase2.bib
Warning--to sort, need author, organization, or key in random_man
Warning--to sort, need author, organization, or key in Kionix
Warning--empty journal in montville2003random
You've used 12 entries,
            2118 wiz_defined-function locations,
            561 strings with 5929 characters,
and the built_in function-call counts, 3988 in all, are:
= -- 378
> -- 230
< -- 4
+ -- 93
- -- 80
* -- 281
:= -- 673
add.period$ -- 33
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 148
empty$ -- 272
format.name$ -- 80
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 60
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 180
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 31
width$ -- 14
write$ -- 121
(There were 3 warnings)
