\relax 
\citation{Krhovjak}
\citation{Krhovjak}
\citation{voris}
\citation{ron_was_wrong}
\citation{chip_and_skim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Problem Statement}{1}}
\citation{voris}
\citation{diehard}
\citation{nist}
\bibstyle{plain}
\bibdata{phase2}
\bibcite{chip_and_skim}{1}
\bibcite{Krhovjak}{2}
\bibcite{ron_was_wrong}{3}
\bibcite{diehard}{4}
\bibcite{nist}{5}
\bibcite{voris}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the proposed solution. Our daemon will poll from the accelerometer and gyroscope (when requested), perform post-processing and feed random bits into the Linux entropy pool via system calls.}}{2}}
\newlabel{proposed_solution_block}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Figure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Expectations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plan for Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
