\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partitioning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Profiling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}blake256}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}blake32}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}blake512}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}blake64}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}cubehash816}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}groestl256}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}groestl512}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}jh224}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}keccak}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}keccakc1024}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}keccakc256}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}keccake448}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}keccake512}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}keccake768}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}md5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}mgrastl256}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}sha256}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}sha512}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}skein10241024}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}skein256256}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}skein512256}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}skein512512}{3}}
