\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partitioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Profiling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}blake}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}blake32}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLAKE with 32-bit words, 10 rounds, and 256-bit output}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}blake256}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BLAKE with 32-bit words, 14 rounds, and 256-bit output}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}blake64}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BLAKE with 64-bit words, 14 rounds, and 512-bit output }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}blake512}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BLAKE with 64-bit words, 16 rounds, and 512-bit output}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cubehash}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}cubehash816}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CubeHash8/16 with 512-bit output}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}groestl}{7}}
\citation{wu2008jh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}groestl256}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grøstl with 256-bit output}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}groestl512}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}JH}{8}}
\citation{wu2008jh}
\citation{wu2008jh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}JH-224}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JH-224 with 224-bit output}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}JH-256}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JH-256 with 256-bit output}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}JH-384}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JH-384 with 384-bit output}}{11}}
\citation{bertoni2009keccak}
\citation{bertoni2009keccak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}JH-512}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces JH-512 with 512-bit output}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Keccak}{12}}
\citation{bertoni2009keccak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}keccak}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Keccak[]=Keccak[r=1024,c=576,nr=24] with 1024-bit output}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}keccakc256}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Keccak[r=1344,c=256,nr=24] with 1344-bit output}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}keccakc448}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Keccak[r=1152,c=448,nr=24] with 224-bit output}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}keccakc512}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Keccak[r=1088,c=512,nr=24] with 256-bit output}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}keccakc768}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Keccak[r=832,c=768,nr=24] with 384-bit output}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}keccakc1024}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Keccak[r=576,c=1024,nr=24] with 512-bit output}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}md5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}mgr{\o }stl256}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modifided-Gr{\o }stl with 256-bit output}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}sha256}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SHA-2 with 256-bit output}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}sha512}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SHA-2 with 512-bit output}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}skein256256}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Skein-256 with 256-bit output}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}skein512256}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Skein-512 with 256-bit output}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}skein512512}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Skein-512 with 512-bit output}}{24}}
\bibdata{phase1_bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}skein10241024}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Skein-1024 with 1024-bit output}}{25}}
