\relax 
\citation{kanter}
\citation{random_man}
\citation{Krhovjak}
\citation{Krhovjak}
\citation{montville2003random}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work and Background}{1}}
\citation{voris}
\citation{ron_was_wrong}
\citation{chip_and_skim}
\citation{keccak}
\citation{independent_devices}
\citation{true_rng}
\citation{diehard}
\citation{nist}
\citation{Kionix}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the proposed solution. Our daemon will poll from the accelerometer and gyroscope (when requested), perform post-processing and feed random bits into the Linux entropy pool via system calls.}}{2}}
\newlabel{proposed_solution_block}{{1}{2}}
\citation{voris}
\citation{voris}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Expectations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plan for Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Risks and Unknowns}{3}}
\citation{true_rng_changing_environments}
\citation{independent_sources}
\bibstyle{plain}
\bibdata{final_report}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deliverables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
